Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 31 Oct 2025 00:27:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACFC:314A28:48F8C8:4F52FF:69040028
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4526-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870499.278780,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e4e7ba628d6d307a978dda062bab6ea09ffc8e2

