Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 30 Oct 2025 23:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FA5:1F782C:38797A:3FE1A4:6903F36B
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4526-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870498.921728,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fa2f54ddb6cd5813cdcd7b4702e88835a40e104

