Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 31 Oct 2025 00:27:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B296:2C8F5C:4B221E:517691:6904002C
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4521-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870599.838432,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c1c343bfd2d9a9ac9e60c61fedc3bb3d4c05c90a

