Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 31 Oct 2025 00:27:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1E9:3A0AF3:43D895:4A2948:69040023
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4583-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870499.280207,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: a5f31241c860ad6f8d79fe2d4ea659bd63118807

