Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Fri, 31 Oct 2025 00:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A54F:81B49:466FBE:50E4EF:690401D5
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:24:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4532-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761870296.802923,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bc5398c349b0861d68c129d64a63867df885e9d

