Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 31 Oct 2025 00:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13E8:E815:16FAD:1A044:690402A2
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761870498.207469,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: f42af5a680672c3be5b3582454691bfb0e1213c7

