Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 31 Oct 2025 00:27:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4415:3FCD2C:436D02:49BF48:69040027
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870498.920563,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: daa4fd58b7ef5fb0029846e97753530750dbbde3

