Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 30 Oct 2025 23:33:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB78:1B8257:3A23C2:4192A4:6903F36D
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:29:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870598.628119,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cb39795f2480e54636f79db338cdd9f55a80a00

