Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 30 Oct 2025 23:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34B3:1FD496:399338:40FD12:6903F36A
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870498.728088,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 22ba4214e76397ed7452e05ed4e5f6aa6319cdd0

