Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 31 Oct 2025 00:27:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D73:2716F0:45E0D3:4C363B:69040026
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:18 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4529-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870498.379206,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f732bde65721a5954ec289f8037f7801d6fefbe

