Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 31 Oct 2025 00:27:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32E0:2E2ECA:48D461:4F2D34:69040023
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:29:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4581-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870597.949972,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a1b085ee083a5092f72c90a79bdd8ebe420294

