Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 30 Oct 2025 18:24:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0DA:18C147:18D22:1A513:6903AB0A
Accept-Ranges: bytes
Age: 426
Date: Fri, 31 Oct 2025 00:24:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870290.688944,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 011ef18338643ea4db13b9bb32dc927c3f9d0850

