Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 30 Oct 2025 23:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CD4:64F22:355ED4:3CD154:6903F36B
Accept-Ranges: bytes
Date: Fri, 31 Oct 2025 00:28:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4568-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1761870498.084802,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbf64cd9a8d6ce7a154b31c1697e2768ab2c4e4

