Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 30 Oct 2025 23:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C36:3E0B5B:385130:3FBD5A:6903F36B
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4529-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870498.839158,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d0b00322bdc144134f162723192acb65ff027aa

