Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 30 Oct 2025 23:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1DB:30D8E3:3A61A0:41CF87:6903F36B
Accept-Ranges: bytes
Age: 0
Date: Fri, 31 Oct 2025 00:29:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761870597.096052,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 577e5c27684c5396fb1d559cd1706a88f17480d2

